<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/dateTv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="6 de Mayo"
                android:gravity="center"
                android:background="@drawable/background_design"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/taskTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Tarea"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:textColor="#fff"/>

                <TextView
                    android:id="@+id/descriptionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Descripcion"
                    android:textSize="15sp"
                    android:maxLines="3"
                    android:textColor="#fff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/userTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Usuario"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:textColor="#fff"/>

                <TextView
                    android:id="@+id/statusTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Estado"
                    android:textSize="15sp"
                    android:maxLines="3"
                    android:textColor="#fff"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/hourTv"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="6 de Mayo"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/background_design"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>